app_name: starhackit
title: StarHackIt
description: StarHackIt is a fullstack boilerplate written in es6/es7

git_repo: https://github.com/FredericHeem/starhackit.git
git_version: master
protocol: http
api_dir: '{{home}}/{{app_name}}'
api_port: 9000

mail_signature: "The StarHackIt Team"

db_name:
db_user:
db_password:

mail_service: "Mailgun"
mail_from:
mail_user:
mail_password:

facebook_client_id:
facebook_client_secret:

google_analytics:
