
env_name: production
user: ubuntu
home: /home/ubuntu
node_env: production
server_name: starhack.it
protocol: https
ssl_admin_email: security@starhack.it
website_url: "https://starhack.it"
db_name: "main"
db_user: "postgres"
db_password: "_Password123!"
redis_url: "redis://localhost:6379"
mail_service: 'Mailgun'
mail_from: "StarHackIt <notification@starhack.it>"
mail_user: ''
mail_password: ""
facebook_client_id: ""
facebook_client_secret: ""
google_client_id: ""
google_client_secret: ""